apiVersion: v1
kind: Service
metadata:
  name: metrics-backend
  namespace: metrics
spec:
  type: NodePort
  selector:
    app: metrics-backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
