apiVersion: batch/v1
kind: CronJob
metadata:
  name: metrics-db-cleaner
  namespace: metrics
spec:
  schedule: "0 3 * * *"  # everyday at 3am
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: db-cleaner
              image: postgres:15
              command: ["psql"]
              args:
                - "-h"
                - "metrics-db"
                - "-U"
                - "metrics"
                - "-d"
                - "metricsdb"
                - "-c"
                - "DELETE FROM metrics WHERE ts < NOW() - interval '12 hours';"
              env:
                - name: PGPASSWORD
                  value: "metrics"
          restartPolicy: OnFailure
